[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {579, 532}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{62, 90}, {212, 47}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{215, 250}, {150, 32}}",
          "uuid" : "F2838863-B30E-4D95-BF99-B59FF316B9CE",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter diameter of pizza",
          "name" : "Enter diameter of pizza_label",
          "font_size" : 18
        }
      },
      {
        "selected" : true,
        "frame" : "{{308, 160}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{190, 250}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "9F0101DA-8B16-43A2-96AB-19BB77265085",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "diameter_textbox",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{62, 207}, {135, 45}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{250, 250}, {80, 32}}",
          "title" : "calculate",
          "uuid" : "ADBE4582-3345-4116-923A-79404910708A",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{62, 320}, {169, 39}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{215, 250}, {150, 32}}",
          "uuid" : "746327BF-FBC0-4713-8E07-525FBF95B6EF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "answer_label",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]